# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

# Вводим строку, и при вводе сразу разделяем ее в список
s = input('Enter string:').split()

# обходим все элементы полученного списка
for substr in s:
    # Выводим только первые 10 символов из строки
    print(substr[0: 10])
