# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# формируем словари: ключ - строка время года, значение - список с номерами месяцев
s = {'winter': [12, 1, 2], 'spting': [3, 4, 5], 'summer': [6, 7, 8], 'fall': [9, 10, 11]}

# вводим месяц
m = int(input('Enter month (in range 1-12):'))

# обходим все пары в словаре
for t in s.items():

    # Если месяц находится в списке месяцев текущей пары
    if m in t[1]:
        # выводим время года
        print(t[0])
