# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# делаем пустой список
spisok = []

# вводим в цикле данные.
# Как я понимаю условие задачи характеристики товара у нас заданы жестко - название, цена, количество и единица
# Условие прерывания ввода - пустая строка

while 1 == 1:
    s = input('Введите название, цену, количество и единицу через запятую:').split(',')
    if s == ['']:
        break
    elif len(s) < 4:
        print('Количество введенных параметров меньше 4-х. Элемент отброшен.')
        continue
    k = (len(spisok) + 1, {"Название": s[0], "цена": int(s[1]), "количество": int(s[2]), "Единица": s[3]})
    spisok.append(k)

# инициализируем выходную структуру данных
r = {}

# обходим все данные по товарам
for el in spisok:

    # рассматриваем каждый параметр товара
    for it in el[1].items():

        # Получаем ключ и значение
        key = it[0]
        value = r.get(it[0])

        # Если значение пустое - то такого ключа еще нет
        if value is None:
            value = [it[1]]
        else:
            # если в значении уже чтото есть - ищем, есть ли там текущий параметр
            if value.count(it[1]) == 0:
                # добавляем только если такого параметра еще нет
                value.append(it[1])

        # обновляем результат
        r.update({key: value})

# печатаем результат
print(r)
