# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# вводим список и сразу делим его
spisok = input('input list: ').split()

# обходим все элементы списка с через один элемент
for i in range(0, len(spisok), 2):

    # Если у нас нечетная длина - прерываем обработку
    if i + 1 > len(spisok) - 1:
        break

    # выполняем обмен значениями
    spisok[i], spisok[i + 1] = spisok[i + 1], spisok[i]

# выводим на экран
print(spisok)
