# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

spisok = ['a', 1, 1.0, [1, 1], (5, 'program', 1 + 3)]

for e in spisok:
    print(type(e))
