# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

# инициализируем базовый список
spisok = [7, 5, 3, 3, 2]

# устанавливаем счетчик вводимых чисел - 10 штук
a = 1

# Вводим 10 чисел
while a < 10:
    # увеличиваем счетчик введеных чисел
    a += 1
    # вводим очередное число
    v = int(input('enter rating value:'))
    # ставим признак того что мы добавили новое число в список - ложь
    is_inserted = 0
    # Обходим все элементы в списке, по индексу т.к. нам нажна позиция куда вставлять
    for i in range(0, len(spisok)):
        # Так как по условию задачи список убывает, а вставлять новое число нужно после уже всех имеющихся одинаковых
        # то проверяем на условие больше
        if v > spisok[i]:
            # вставляем новое значение в найденную позицию
            spisok.insert(i, v)
            # ставим флаг того что число добавлено в список - истина
            is_inserted = 1
            # если вставили число - дальше список можнно не обходить
            break
    # если ни одно число не больше - тогда добавляем в конец
    if is_inserted == 0:
        spisok.append(v)
    # выводим список на экран
    print(spisok)
